/* +----------------------------------------------------------------------------
| Copyright (c) 2022 Pivotal Commware
| All rights reserved.
+---------------------------------------------------------------------------- */

.LogsModal_TabsGroup {
    display: flex;
}

.LogsModal_Tab {
    font: var(--ibmsFont-8);
    color: var(--spaceBlue);
    padding: 10px 60px;
    cursor: pointer;
    opacity: 0.6;
    background: white;
    border: 0;
    outline: 0;
}

.LogsModal_Tab.is-activeHovered,
.LogsModal_Tab.is-active {
    border-bottom: 2px solid var(--bermudaBlue-2);
    opacity: 1;
}

.LogsModal_Tab.is-activeHovered,
.LogsModal_Tab.is-hovered {
    background-color: var(--bermudaBlue-7);
    border-radius: 3px;
}

pre {
    min-height: calc(40vh - 50px);
    max-height: 40vh;
    overflow: auto;
    padding-right: 12px;
    white-space: pre-line;
}