/* +----------------------------------------------------------------------------
| Copyright (c) 2021 Pivotal Commware
| All rights reserved.
+---------------------------------------------------------------------------- */

@import 'common/globalStyles.css';

.App-header {
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    margin: 32px;
    font-size: calc(10px + 2vmin);
    color: black;
}

.App_Main {
    display: flex;
    flex-direction: column;
}
