/* +----------------------------------------------------------------------------
| Copyright (c) 2022 Pivotal Commware
| All rights reserved.
+---------------------------------------------------------------------------- */
@import '../../common/globalStyles.css';

.AlertMessage_Container {
    display: none;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
}

.AlertMessage_Container.not-active {
    animation: fadeoutheight 500ms;
    display: block;
}

/* .AlertMessage_Container.not-active .AlertMessage_InnerDiv {
    opacity: 0;
    transition: all 400ms;
} */

.AlertMessage_Container.is-active {
    animation: fadeinheight 500ms;
    display: block;
    opacity: 1;
    max-height: 100%;
}

.AlertMessage_InnerDiv {
    display: flex;
    position: relative;
    align-items: baseline;
    justify-content: space-between;
    padding: 12px;
    font: var(--ibmsFont-8);
    border-radius: 3px;
    min-height: 24px;
}

.AlertMessage_InnerDiv.is-error {
    color: var(--errorRed);
    background-color: var(--errorRed-bg);
    border: 1px solid var(--errorRed-border);
}

.AlertMessage_InnerDiv.is-action {
    color: var(--bermudaBlue);
    background-color: var(--bermudaBlue-6);
    border: 1px solid var(--bermudaBlue-5);
}

.AlertMessage_InnerDiv.is-warning {
    color: var(--pivotalOrange);
    background-color: var(--pivotalOrange-6);
    border: 1px solid var(--pivotalOrange-5);
}

.AlertMessage_InnerDiv.is-success {
    color: var(--successGreen);
    background-color: var(--successGreen-6);
    border: 1px solid var(--successGreen-5);
}

.AlertMessage_Text {
    margin: auto 0;
    padding-right: 10px;
}
