/* +----------------------------------------------------------------------------
| Copyright (c) 2022 Pivotal Commware
| All rights reserved.
+---------------------------------------------------------------------------- */

.CreateSession_Header_OuterDiv {
    display: flex;
    flex-direction: row;
}

.CreateSession_Subheader_Span {
    font: var(--ibmsFont-12);
    color: var(--spaceBlue);
}

.CreateSession_NameInput_withAlert {
    padding-left: 8px;
    margin-bottom: 16px;
    max-width: 460px;
    width: 98%;
}

.CreateSession_AlertDiv {
    margin-bottom: 24px;
}